{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "Attribuer",
    "docidbus",
    "Geolocator",
    "hinttext",
    "nombus"
  ],
  "commentTranslate.hover.enabled": true
}
