{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "Attribuer",
    "docidbus",
    "firestore",
    "firstdepart",
    "hinttext",
    "nombus",
    "webservices"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "commentTranslate.hover.enabled": true
}
